# maven-app

./: README.md  pom.xml
src/main/java/com/study/controller/: StudyController.java
src/main/java/com/study/dao/: UserDao.java
src/main/java/com/study/pojo/: Test.java  User.java
src/main/java/com/study/service/: UserService.java
src/main/java/com/study/service/impl/: UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/config/: applicationContext.xml  mybatis-config.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/sql/: sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: init.jsp
